name=GSM-GPRS-GPS
version=3.15
author=Marco Martines
maintainer=Butch Tabios
sentence=
paragraph=
category=Communication
url=https://github.com/motion55/GSM-GPRS-GPS-Shield
architectures=avr
includes=SIMCOM.h,SMS.h


